# MicroPrice

./: Check_CarPrice.sln
Check_CarPrice/Check_CarPrice/: App.xaml  App.xaml.cs  Check_CarPrice.csproj  MainPage.xaml  MainPage.xaml.cs
Check_CarPrice/Check_CarPrice.Android/: Check_CarPrice.Android.csproj  MainActivity.cs
Check_CarPrice/Check_CarPrice.Android/Persistence/: SQLiteDb.cs
Check_CarPrice/Check_CarPrice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Check_CarPrice/Check_CarPrice.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Check_CarPrice/Check_CarPrice.iOS/: AppDelegate.cs  Check_CarPrice.iOS.csproj  Info.plist  Main.cs
Check_CarPrice/Check_CarPrice.iOS/Persistence/: SQLiteDb.cs
Check_CarPrice/Check_CarPrice.iOS/Properties/: AssemblyInfo.cs
Check_CarPrice/Check_CarPrice/Model/: Approve_Model.cs  Appz_Model.cs  CarPriceListImage_Model.cs  CarPriceList_Model.cs  Check_Model.cs  Dashboard_Models.cs  InsertCarPrice_Model.cs  Login_Model.cs  Update_Model.cs
Check_CarPrice/Check_CarPrice/Persistence/: ISQLiteDb.cs
Check_CarPrice/Check_CarPrice/View/: Approval_View.xaml  Approval_View.xaml.cs  Approve_View.xaml  Approve_View.xaml.cs  CarPriceList_View.xaml  CarPriceList_View.xaml.cs  Home_View.xaml  Home_View.xaml.cs  InsertCarPrice_View.xaml  InsertCarPrice_View.xaml.cs  Login_View.xaml  Login_View.xaml.cs  MenuCarPriceList_View.xaml  MenuCarPriceList_View.xaml.cs  Other_View.xaml  Other_View.xaml.cs  Update_View.xaml  Update_View.xaml.cs
Check_CarPrice/Check_CarPrice/View/MenuCarPriceList/: CarPriceListGeneral_View.xaml  CarPriceListGeneral_View.xaml.cs  CarPriceListImage_View.xaml  CarPriceListImage_View.xaml.cs  CarPriceListMaster_View.xaml  CarPriceListMaster_View.xaml.cs  CarPriceListSubMaster_View.xaml  CarPriceListSubMaster_View.xaml.cs  CarPriceUpdate_View.xaml  CarPriceUpdate_View.xaml.cs  Check_View.xaml  Check_View.xaml.cs
Check_CarPrice/Check_CarPrice/ViewModels/: Approve_ViewModel.cs  BaseViewModel.cs  CarPriceList_ViewModel.cs  Home_ViewModel.cs  ImageResizer.cs  InsertCarPrice_ViewModel.cs  ListViewColor_ViewModel.cs  NumberMaskBehavior.cs  Other_ViewModel.cs  TextToColorConverter.cs  Update_ViewModel.cs
Check_CarPrice/Check_CarPrice/WebService/: Approval_WebService.cs  Approve_WebService.cs  Appz_WebService.cs  CarPriceListImage_WebService.cs  CarPriceList_WebService.cs  Check_WebService.cs  Dashboard_WebService.cs  InsertCarPrice_WebService.cs  Login_WebService.cs  Update_Webservice.cs
Check_CarPrice/Check_CarPrice/resources/: styles.css
